# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-19 10:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("blog", "0003_auto_20171127_1713"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="blogpage", options={"ordering": ["first_published_at"]},
        ),
    ]
