# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-27 17:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("wagtailcore", "0040_page_draft_title"),
    ]

    operations = [
        migrations.CreateModel(
            name="Showcase",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.Page",
                    ),
                ),
                ("intro", models.CharField(blank=True, max_length=128)),
                (
                    "body",
                    wagtail.core.fields.StreamField(
                        (
                            ("section", wagtail.core.blocks.RichTextBlock()),
                            ("quote", wagtail.core.blocks.BlockQuoteBlock()),
                            ("image", wagtail.images.blocks.ImageChooserBlock()),
                            (
                                "code",
                                wagtail.core.blocks.StructBlock(
                                    (
                                        (
                                            "language",
                                            wagtail.core.blocks.ChoiceBlock(
                                                choices=[
                                                    ("bash", "Bash/Shell"),
                                                    ("css", "CSS"),
                                                    ("diff", "diff"),
                                                    ("http", "HTML"),
                                                    ("javascript", "Javascript"),
                                                    ("json", "JSON"),
                                                    ("python", "Python"),
                                                    ("scss", "SCSS"),
                                                    ("yaml", "YAML"),
                                                ],
                                                help_text="Coding language",
                                                label="Language",
                                            ),
                                        ),
                                        (
                                            "code",
                                            wagtail.core.blocks.TextBlock(label="Code"),
                                        ),
                                    )
                                ),
                            ),
                        )
                    ),
                ),
            ],
            options={"abstract": False,},
            bases=("wagtailcore.page",),
        ),
        migrations.CreateModel(
            name="ShowcaseIndexPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.Page",
                    ),
                ),
                ("intro", models.CharField(blank=True, max_length=128)),
            ],
            options={"abstract": False,},
            bases=("wagtailcore.page",),
        ),
    ]
