# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-28 13:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("wagtailimages", "0019_delete_filter"),
        ("showcase", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="showcase",
            name="background",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="showcase_thumbnail",
                to="wagtailimages.Image",
            ),
        ),
        migrations.AddField(
            model_name="showcase",
            name="logo",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="showcase_logo",
                to="wagtailimages.Image",
            ),
        ),
        migrations.AlterField(
            model_name="showcase",
            name="intro",
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
