# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-31 08:31
from __future__ import unicode_literals

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks
import wagtailmaterialimage.blocks


class Migration(migrations.Migration):

    dependencies = [
        ("showcase", "0003_auto_20180123_1721"),
    ]

    operations = [
        migrations.AlterField(
            model_name="showcase",
            name="body",
            field=wagtail.core.fields.StreamField(
                (
                    ("section", wagtail.core.blocks.RichTextBlock()),
                    ("quote", wagtail.core.blocks.BlockQuoteBlock()),
                    (
                        "image",
                        wagtail.core.blocks.StructBlock(
                            (
                                ("image", wagtail.images.blocks.ImageChooserBlock()),
                                ("caption", wagtail.core.blocks.TextBlock()),
                            )
                        ),
                    ),
                    (
                        "slides",
                        wagtail.core.blocks.StructBlock(
                            (
                                (
                                    "images",
                                    wagtail.core.blocks.ListBlock(
                                        wagtailmaterialimage.blocks.MaterialImageBlock
                                    ),
                                ),
                            )
                        ),
                    ),
                    (
                        "code",
                        wagtail.core.blocks.StructBlock(
                            (
                                (
                                    "language",
                                    wagtail.core.blocks.ChoiceBlock(
                                        choices=[
                                            ("bash", "Bash/Shell"),
                                            ("css", "CSS"),
                                            ("diff", "diff"),
                                            ("http", "HTML"),
                                            ("javascript", "Javascript"),
                                            ("json", "JSON"),
                                            ("python", "Python"),
                                            ("scss", "SCSS"),
                                            ("yaml", "YAML"),
                                        ],
                                        help_text="Coding language",
                                        label="Language",
                                    ),
                                ),
                                ("code", wagtail.core.blocks.TextBlock(label="Code")),
                            )
                        ),
                    ),
                )
            ),
        ),
    ]
