# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-06 08:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0002_create_homepage"),
    ]

    operations = [
        migrations.AddField(
            model_name="homepage",
            name="about_text",
            field=models.CharField(default="About", max_length=10),
        ),
        migrations.AddField(
            model_name="homepage",
            name="about_url",
            field=models.URLField(default="/about/"),
        ),
        migrations.AddField(
            model_name="homepage",
            name="blog_text",
            field=models.CharField(default="Blog", max_length=10),
        ),
        migrations.AddField(
            model_name="homepage",
            name="blog_url",
            field=models.URLField(default="/blog/"),
        ),
        migrations.AddField(
            model_name="homepage",
            name="cv_text",
            field=models.CharField(default="CV", max_length=10),
        ),
        migrations.AddField(
            model_name="homepage", name="cv_url", field=models.URLField(default="/cv/"),
        ),
        migrations.AddField(
            model_name="homepage",
            name="showcase_text",
            field=models.CharField(default="Showcase", max_length=10),
        ),
        migrations.AddField(
            model_name="homepage",
            name="showcase_url",
            field=models.URLField(default="/showcase/"),
        ),
    ]
