# Generated by Django 2.0.2 on 2018-03-04 12:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0003_auto_20180206_0818"),
    ]

    operations = [
        migrations.RemoveField(model_name="homepage", name="cv_text",),
        migrations.RemoveField(model_name="homepage", name="cv_url",),
    ]
