"""
Django settings for website project.

Generated by 'django-admin startproject' using Django 1.11.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

from __future__ import absolute_import, unicode_literals

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

PROJECT_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = os.path.dirname(PROJECT_DIR)

SECRET_KEY = os.getenv("SECRET_KEY")

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/


# Application definition

INSTALLED_APPS = [
    "about",
    "blog",
    "home",
    "search",
    "showcase",
    "website",
    "wagtail.api.v2",
    "wagtail.contrib.forms",
    "wagtail.contrib.redirects",
    "wagtail.embeds",
    "wagtail.sites",
    "wagtail.users",
    "wagtail.snippets",
    "wagtail.documents",
    "wagtail.images",
    "wagtail.search",
    "wagtail.admin",
    "wagtail.core",
    "wagtail.contrib.styleguide",
    "bakery",
    "compressor",
    "django_extensions",
    "modelcluster",
    "rest_framework",
    "storages",
    "taggit",
    "wagtailbakery",
    "wagtailcodeblock",
    "wagtailmaterialimage",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sitemaps",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "wagtail.core.middleware.SiteMiddleware",
    "wagtail.contrib.redirects.middleware.RedirectMiddleware",
]

ROOT_URLCONF = "website.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(PROJECT_DIR, "templates"),],
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
            "loaders": [
                (
                    "django.template.loaders.cached.Loader",
                    [
                        "django.template.loaders.filesystem.Loader",
                        "django.template.loaders.app_directories.Loader",
                    ],
                )
            ],
        },
    },
]

WSGI_APPLICATION = "website.wsgi.application"

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "HOST": os.getenv("DB_HOST"),
        "NAME": os.getenv("DB_NAME"),
        "USER": os.getenv("DB_USER"),
        "PASSWORD": os.getenv("DB_PASS"),
        "PORT": os.getenv("DB_PORT"),
    }
}

CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.filebased.FileBasedCache",
        "LOCATION": "/var/tmp/django_cache",
    }
}

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = "en-gb"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATICFILES_FINDERS = [
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
    "compressor.finders.CompressorFinder",
]

STATICFILES_DIRS = [
    os.path.join(PROJECT_DIR, "static"),
    os.path.join(BASE_DIR, "home", "static"),
    os.path.join(BASE_DIR, "about", "static"),
    os.path.join(BASE_DIR, "blog", "static"),
    os.path.join(BASE_DIR, "showcase", "static"),
    os.path.join(BASE_DIR, "assets"),
]

STATIC_ROOT = os.path.join(BASE_DIR, "static")
STATIC_URL = "/static/"

# Django Compressor settings

SASS_COMMAND = (
    "{}/node_modules/.bin/node-sass"
    " --include-path={} --include-path={} "
    "--output-style compressed "
    "{{infile}} {{outfile}}".format(
        BASE_DIR,
        os.path.join(BASE_DIR, "node_modules"),
        os.path.join(BASE_DIR, "website", "static"),
    )
)

BABEL_COMMAND = "{}/node_modules/.bin/babel {{infile}} -o {{outfile}}".format(BASE_DIR)

COMPRESS_PRECOMPILERS = (
    ("text/sass", SASS_COMMAND),
    ("text/scss", SASS_COMMAND),
    ("text/jsx", BABEL_COMMAND),
    ("text/javascript", BABEL_COMMAND),
)

COMPRESS_ENABLED = True

MEDIA_ROOT = os.path.join(BASE_DIR, ".media")
MEDIA_URL = "/media/"

WAGTAIL_CODE_BLOCK_THEME = "okaidia"

WAGTAIL_CODE_BLOCK_LANGUAGES = (
    ("bash", "Bash/Shell"),
    ("c", "C"),
    ("cpp", "C++"),
    ("css", "CSS"),
    ("django", "Django/Jinja2"),
    ("diff", "Diff"),
    ("docker", "Docker"),
    ("git", "Git"),
    ("go", "Go"),
    ("http", "HTML"),
    ("java", "Java"),
    ("javascript", "Javascript"),
    ("json", "JSON"),
    ("kotlin", "Kotlin"),
    ("nginx", "nginx"),
    ("python", "Python"),
    ("r", "R"),
    ("jsx", "React JSX"),
    ("sass", "Sass (Sass)"),
    ("scss", "Sass (Scss)"),
    ("sql", "SQL"),
    ("swift", "Swift"),
    ("typescript", "TypeScript"),
    ("yaml", "YAML"),
)

# Wagtail settings

WAGTAIL_SITE_NAME = "Nick Sarbicki's Personal Website"

# Base URL to use when referring to full URLs within the Wagtail admin backend -
# e.g. in notification emails. Don't include '/admin' or a trailing slash
BASE_URL = "https://nick.sarbicki.com"

BUILD_DIR = os.path.join(BASE_DIR, "build")

BAKERY_VIEWS = (
    "wagtailbakery.views.AllPublishedPagesView",
    "bakery.views.Buildable404View",
    "website.views.SitemapBuildableView",
    "website.views.DocumentBuildableView",
    "website.views.RedirectBuildableView",
)

# Celery settings

BROKER_USER = os.getenv("BROKER_USER", "guest")
BROKER_PASS = os.getenv("BROKER_PASS", "")
BROKER_HOST = os.getenv("BROKER_HOST")
BROKER_PORT = os.getenv("BROKER_PORT", 5672)
BROKER_VHOST = os.getenv("BROKER_VHOST", "")

CELERY_BROKER_URL = (
    f"amqp://{BROKER_USER}:{BROKER_PASS}@{BROKER_HOST}:{BROKER_PORT}/{BROKER_VHOST}"
)


LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            "format": "%(asctime)s"
            " level=%(levelname)s module=%(module)s"
            " process=%(process)d thread=%(thread)d "
            'message="%(message)s"'
            " [%(pathname)s:%(lineno)d]",
            "datefmt": "%Y-%m-%d %H:%M:%S",
        },
        "simple": {
            "format": "%(asctime)s %(levelname)s - %(message)s",
            "datefmt": "%Y-%m-%d %H:%M:%S",
        },
    },
    "handlers": {
        "null": {"class": "logging.NullHandler",},
        "console": {
            "level": "INFO",
            "class": "logging.StreamHandler",
            "formatter": "verbose",
        },
    },
    "loggers": {
        "django.security.DisallowedHost": {"handlers": ["null"], "propagate": False},
        "django.request": {
            "handlers": ["console"],
            "level": "ERROR",
            "propagate": True,
        },
        "django.db.backends": {
            "handlers": ["console"],
            "level": "INFO",
            "propagate": True,
        },
        "django": {"handlers": ["console"], "level": "INFO", "propagate": True,},
        "website": {"handlers": ["console"], "level": "INFO", "propagate": True,},
        "home": {"handlers": ["console"], "level": "INFO", "propagate": True,},
        "about": {"handlers": ["console"], "level": "INFO", "propagate": True,},
        "search": {"handlers": ["console"], "level": "INFO", "propagate": True,},
        "wagtail": {"handlers": ["console"], "level": "INFO", "propagate": True,},
    },
}
